# nacka24

./: .classpath  .project  eplatform_project.xml  fullProjectSet.psf  maven.xml  pom.xml  project.xml  projectSet2.psf  projectSetNacka24.psf
WEB-INF/: web.xml
WEB-INF/idegaweb/properties/: db.properties  idegaweb.pxml  n24.db.properties  product.properties
