<?xml version="1.0" encoding="UTF-8"?> <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.idega.block.egov</groupId>
    <artifactId>se.idega.block.egov</artifactId>
    <version>4.1.3-SNAPSHOT</version>
  </parent>
  <groupId>com.idega.webapp.custom</groupId>
  <artifactId>nacka24</artifactId>
  <packaging>iwwar</packaging>
  <version>4.1.3-SNAPSHOT</version>
  <description>Nacka e-Services</description>
  <name>Nacka e-Services</name>
  <inceptionYear>2000</inceptionYear>
  <organization>
    <name>idega software</name>
    <url>http://www.idega.com/</url>
  </organization>
  <developers>
    <developer>
      <name>Tryggvi Larusson</name>
      <id>tryggvil</id>
      <email>tryggvi@idega.is</email>
      <organization>idega software</organization>
      <roles />
    </developer>
  </developers>
  
  <scm>
    <!--
    <connection>scm:cvs:ext:${user.name}@code.idega.com:/idega/cvs:${groupId}/${artifactId}/</connection>
    <developerConnection>scm:cvs:ext:${user.name}@code.idega.com:/idega/cvs:${groupId}/${artifactId}/</developerConnection> 
     -->
    <connection>scm:cvs:ext:idegaweb@code.idega.com:/idega/cvs:com.idega.webapp.custom/nacka24/</connection>
    <developerConnection>scm:cvs:ext:idegaweb@code.idega.com:/idega/cvs:com.idega.webapp.custom/nacka24/</developerConnection>
  </scm>

  <dependencies>
    <!-- ePlatform bundles -->
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.builder</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.faces</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>org.apache.myfaces</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.user</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.article</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.entity</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.image</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.media</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.navigation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.rss</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.web2.0</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.content</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.developer</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.dwr</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.manager</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.setup</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.slide</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.webface</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.workspace</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>org.apache.axis</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>org.apache.slide</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.graphics</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.hibernate</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.springframework</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.multidomain</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.media</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.platform</groupId>
    	<artifactId>com.idega.block.process</artifactId>
    </dependency>
    
    <!-- Dependencies to addon -->
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.banner</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.boxoffice</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.building</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.cal</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.calendar</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.contract</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.dataquery</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.datareport</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.dictionary</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.documents</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.email</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.forum</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.help</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.importer</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.messenger</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.news</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.pdf</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.poll</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.questions</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.quote</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.reports</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.staff</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.survey</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.text</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.websearch</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.category</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.addon</groupId>
      <artifactId>com.idega.block.form</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.addon</groupId>
      <artifactId>com.idega.formbuilder</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.addon</groupId>
      <artifactId>org.jboss.jbpm</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.addon</groupId>
	  <artifactId>com.idega.block.beanshell</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.addon</groupId>
      <artifactId>com.idega.block.elight</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.addon</groupId>
      <artifactId>com.idega.block.ldap</artifactId>
    </dependency>
    
    <!-- Dependencies to egov -->
    <dependency>
    	<groupId>com.idega.block.egov</groupId>
    	<artifactId>com.idega.block.school</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.egov</groupId>
    	<artifactId>is.idega.idegaweb.member</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.egov</groupId>
    	<artifactId>is.idega.block.family</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.egov</groupId>
    	<artifactId>is.idega.idegaweb.egov.musicschool</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.egov</groupId>
      <artifactId>is.idega.block.pki</artifactId>
    </dependency>
    
    <!-- Dependencies to Swedish specific modules: se egov -->
    <dependency>
      <groupId>se.idega.block.egov</groupId>
      <artifactId>se.cubecon.bun24.viewpoint</artifactId>
    </dependency>
    <dependency>
  	  <groupId>se.idega.block.egov</groupId>
  	  <artifactId>se.idega.idegaweb.commune</artifactId>
  	</dependency>
  	<dependency>
      <groupId>se.idega.block.egov</groupId>
      <artifactId>se.idega.idegaweb.commune.accounting</artifactId>
    </dependency>
    <dependency>
      <groupId>se.idega.block.egov</groupId>
      <artifactId>se.idega.idegaweb.commune.accounting.resource</artifactId>
    </dependency>
    <dependency>
      <groupId>se.idega.block.egov</groupId>
      <artifactId>se.idega.idegaweb.commune.adulteducation</artifactId>
    </dependency>
    <dependency>
      <groupId>se.idega.block.egov</groupId>
      <artifactId>se.idega.idegaweb.commune.care</artifactId>
    </dependency>
    <dependency>
      <groupId>se.idega.block.egov</groupId>
      <artifactId>se.idega.idegaweb.commune.childcare</artifactId>
    </dependency>
    <dependency>
      <groupId>se.idega.block.egov</groupId>
      <artifactId>se.idega.idegaweb.commune.provider</artifactId>
    </dependency>
    <dependency>
      <groupId>se.idega.block.egov</groupId>
      <artifactId>se.idega.idegaweb.commune.school</artifactId>
    </dependency>
    <dependency>
      <groupId>se.idega.block.egov</groupId>
      <artifactId>se.idega.idegaweb.commune.school.accounting</artifactId>
    </dependency>
    <dependency>
      <groupId>se.idega.block.egov</groupId>
      <artifactId>se.idega.idegaweb.commune.school.placement</artifactId>
    </dependency>
    <dependency>
      <groupId>se.idega.block.egov</groupId>
      <artifactId>se.idega.idegaweb.commune.school.statistic</artifactId>
    </dependency>
    <dependency>
      <groupId>se.idega.block.egov</groupId>
      <artifactId>se.idega.util</artifactId>
    </dependency>
    <dependency>
      <groupId>se.idega.block.egov</groupId>
      <artifactId>se.idega.block.pki</artifactId>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>idega1</id>
      <name>idega Maven2 Repository</name>
      <url>scp://repository.idega.com:/home/idegaweb/repository.idega.com/maven2</url>
    </repository>
    <site>
      <id>idega1</id>
      <name>idega Maven2 Documentation site</name>
      <url>scp:///var/www/webs/developer.idega.com/platform4/${groupId}/${artifactId}</url>
    </site>
  </distributionManagement>

  <repositories>
    <repository>
      <id>idega1</id>
      <name>idega maven2 repository</name>
      <url>http://repository.idega.com/maven2/</url>
      <!--snapshotPolicy>daily</snapshotPolicy-->
    </repository>
    <repository>
      <id>idega2</id>
      <name>idega public repository</name>
      <url>http://repository.idega.com/maven/</url>
      <!--snapshotPolicy>daily</snapshotPolicy-->
      <layout>legacy</layout>
    </repository>
  </repositories>

    <pluginRepositories>
        <pluginRepository>
          <id>idega1</id>
          <name>idega maven2 repository</name>
          <url>http://repository.idega.com/maven2/</url>
          <!--snapshotPolicy>daily</snapshotPolicy-->
        </pluginRepository>
    </pluginRepositories>

  <build>
    <plugins>
    
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>buildnumber-maven-plugin</artifactId>
      <version>1.0-beta-2</version>
      <configuration>
            <format>{0,date,yyyyMMdd.HHmmss}</format>
            <items>
            <item>timestamp</item>
            </items>
        </configuration>
      <executions>
        <execution>
          <phase>validate</phase>
          <goals>
            <goal>create</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

    
      <plugin>
        <groupId>com.idega.maven.plugins</groupId>
        <artifactId>com.idega.maven.webapp</artifactId>
        <extensions>true</extensions>
        <configuration>
          <archive>
            <manifest>
              <!--addClasspath>true</addClasspath-->
              <addExtensions />
            </manifest>
            <manifestEntries>
                <!--Implementation-Vendor>${pom.organization.name}</Implementation-Vendor-->
                <Implementation-Vendor-Url>${pom.organization.url}</Implementation-Vendor-Url>
                <Implementation-Build>${buildNumber}</Implementation-Build>
                <Implementation-InceptionYear>${pom.inceptionYear}</Implementation-InceptionYear>
            </manifestEntries>
          </archive>          
        </configuration>
      </plugin>
      <!-- 
        <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <configuration>
        <url>http://formbuilder.idega.is/manager</url>
        <server>formbuilder</server>
        </configuration>
        </plugin>
      -->
    </plugins>
  </build>
</project>