<?xml version="1.0" encoding="UTF-8"?> <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.idega.block.egov_sv</groupId>
    <artifactId>com.idega.block.egov_sv</artifactId>
    <version>4.1.3-SNAPSHOT</version>
  </parent>
  <groupId>com.idega.webapp.custom</groupId>
  <artifactId>nacka24</artifactId>
  <packaging>iwwar</packaging>
  <version>4.1.3-SNAPSHOT</version>
  <description>Nacka e-Services</description>
  <name>Nacka e-Services</name>
  <inceptionYear>2000</inceptionYear>
  <organization>
    <name>idega software</name>
    <url>http://www.idega.com/</url>
  </organization>
  <developers>
    <developer>
      <name>Tryggvi Larusson</name>
      <id>tryggvil</id>
      <email>tryggvi@idega.is</email>
      <organization>idega software</organization>
      <roles />
    </developer>
  </developers>
  
  <scm>
    <!--
    <connection>scm:cvs:ext:${user.name}@code.idega.com:/idega/cvs:${groupId}/${artifactId}/</connection>
    <developerConnection>scm:cvs:ext:${user.name}@code.idega.com:/idega/cvs:${groupId}/${artifactId}/</developerConnection> 
     -->
    <connection>scm:cvs:ext:idegaweb@code.idega.com:/idega/cvs:com.idega.webapp.custom/nacka24/</connection>
    <developerConnection>scm:cvs:ext:idegaweb@code.idega.com:/idega/cvs:com.idega.webapp.custom/nacka24/</developerConnection>
  </scm>

  <dependencies>
    <!-- ePlatform bundles -->
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.builder</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.faces</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>org.apache.myfaces</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.user</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.article</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.entity</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.image</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.media</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.navigation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.rss</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.web2.0</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.content</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.developer</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.dwr</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.manager</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.setup</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.slide</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.webface</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.workspace</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>org.apache.axis</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>org.apache.slide</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.graphics</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.hibernate</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.springframework</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.multidomain</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.media</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.platform</groupId>
    	<artifactId>com.idega.block.process</artifactId>
    </dependency>
    
    <!-- Dependencies to addon -->
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.banner</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.boxoffice</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.building</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.cal</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.calendar</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.contract</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.dataquery</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.datareport</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.dictionary</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.documents</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.email</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.forum</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.help</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.importer</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.messenger</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.news</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.pdf</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.poll</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.questions</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.quote</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.reports</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.staff</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.survey</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.text</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.websearch</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
    	<artifactId>com.idega.block.category</artifactId>
    </dependency>
    
    <!-- Dependencies to egov -->
    <dependency>
    	<groupId>com.idega.block.egov</groupId>
    	<artifactId>com.idega.block.school</artifactId>
    </dependency>
  </dependencies>

</project>