<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
	<provider id="org.eclipse.team.cvs.core.cvsnature">
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.article.bundle,com.idega.block.article"/>
		<project reference="1.0,:extssh:einstein.idega.is:/idega/cvs/,bundles/com.idega.block.banner.bundle,com.idega.block.banner"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.boxoffice.bundle,com.idega.block.boxoffice"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.building.bundle,com.idega.block.building"/>
		<project reference="1.0,:extssh:einstein.idega.is:/idega/cvs/,bundles/com.idega.block.cal.bundle,com.idega.block.cal"/>
		<project reference="1.0,:extssh:einstein.idega.is:/idega/cvs/,bundles/se.idega.util.bundle,se.idega.util"/>
		<project reference="1.0,:extssh:einstein.idega.is:/idega/cvs/,bundles/se.idega.idegaweb.commune.school.statistic.bundle,se.idega.idegaweb.commune.school.statistic"/>
		<project reference="1.0,:extssh:einstein.idega.is:/idega/cvs/,bundles/se.idega.idegaweb.commune.school.placement.bundle,se.idega.idegaweb.commune.school.placement"/>
		<project reference="1.0,:extssh:einstein.idega.is:/idega/cvs/,bundles/is.idega.idegaweb.egov.musicschool.bundle,is.idega.idegaweb.egov.musicschool"/>
		<project reference="1.0,:extssh:einstein.idega.is:/idega/cvs/,bundles/se.idega.idegaweb.commune.school.accounting.bundle,se.idega.idegaweb.commune.school.accounting"/>
		<project reference="1.0,:extssh:einstein.idega.is:/idega/cvs/,bundles/se.idega.idegaweb.commune.school.bundle,se.idega.idegaweb.commune.school"/>
		<project reference="1.0,:extssh:einstein.idega.is:/idega/cvs/,bundles/se.idega.idegaweb.commune.provider.bundle,se.idega.idegaweb.commune.provider"/>
		<project reference="1.0,:extssh:einstein.idega.is:/idega/cvs/,bundles/se.idega.idegaweb.commune.childcare.bundle,se.idega.idegaweb.commune.childcare"/>
		<project reference="1.0,:extssh:einstein.idega.is:/idega/cvs/,bundles/se.idega.idegaweb.commune.care.bundle,se.idega.idegaweb.commune.care"/>
		<project reference="1.0,:extssh:einstein.idega.is:/idega/cvs/,bundles/se.idega.idegaweb.commune.adulteducation.bundle,se.idega.idegaweb.commune.adulteducation"/>
		<project reference="1.0,:extssh:einstein.idega.is:/idega/cvs/,bundles/se.idega.idegaweb.commune.accounting.resource.bundle,se.idega.idegaweb.commune.accounting.resource"/>
		<project reference="1.0,:extssh:einstein.idega.is:/idega/cvs/,bundles/se.idega.idegaweb.commune.accounting.bundle,se.idega.idegaweb.commune.accounting"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/se.idega.idegaweb.commune.bundle,se.idega.idegaweb.commune"/>
		<project reference="1.0,:extssh:einstein.idega.is:/idega/cvs/,bundles/se.idega.block.pki.bundle,se.idega.block.pki"/>
		<project reference="1.0,:extssh:einstein.idega.is:/idega/cvs/,bundles/se.cubecon.bun24.viewpoint.bundle,se.cubecon.bun24.viewpoint"/>
		<project reference="1.0,:extssh:einstein.idega.is:/idega/cvs/,maven-plugins/plugin-parent,plugin-parent"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/org.apache.slide.bundle,org.apache.slide"/>
		<project reference="1.0,:extssh:einstein.idega.is:/idega/cvs/,bundles/org.apache.myfaces.bundle,org.apache.myfaces"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/net.sourceforge.smile.bundle,net.sourceforge.smile"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/net.sourceforge.hsqldb.bundle,net.sourceforge.hsqldb"/>
		<project reference="1.0,:extssh:einstein.idega.is:/idega/cvs/,maven-plugins/maven-war-plugin-1.6,maven-war-plugin-1.6"/>
		<project reference="1.0,:extssh:einstein.idega.is:/idega/cvs/,bundles/is.idega.idegaweb.member.bundle,is.idega.idegaweb.member"/>
		<project reference="1.0,:extssh:einstein.idega.is:/idega/cvs/,bundles/is.idega.block.family.bundle,is.idega.block.family"/>
		<project reference="1.0,:extssh:einstein.idega.is:/idega/cvs/,maven-plugins/idegaweb-application-plugin,idegaweb-application-plugin,APPLICATION_PLUGIN_1_2"/>
		<project reference="1.0,:extssh:einstein.idega.is:/idega/cvs/,bundles/com.oracle.database.bundle,com.oracle.database"/>
		<project reference="1.0,:extssh:einstein.idega.is:/idega/cvs/,bundles/com.idega.workspace.bundle,com.idega.workspace"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.webface.bundle,com.idega.webface"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.user.bundle,com.idega.user"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.slide.bundle,com.idega.slide"/>
		<project reference="1.0,:extssh:einstein.idega.is:/idega/cvs/,bundles/com.idega.setup.bundle,com.idega.setup"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.manager.bundle,com.idega.manager"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.idegaweb.bundle,com.idega.idegaweb"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.graphics.bundle,com.idega.graphics"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.faces.bundle,com.idega.faces"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.developer.bundle,com.idega.developer"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.core.user.bundle,com.idega.core.user"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.core.bundle,com.idega.core"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.content.bundle,com.idega.content"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.builder.bundle,com.idega.builder"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.websearch.bundle,com.idega.block.websearch"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.text.bundle,com.idega.block.text"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.survey.bundle,com.idega.block.survey"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.staff.bundle,com.idega.block.staff"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.school.bundle,com.idega.block.school"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.reports.bundle,com.idega.block.reports"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.quote.bundle,com.idega.block.quote"/>
		<project reference="1.0,:extssh:einstein.idega.is:/idega/cvs/,bundles/com.idega.block.questions.bundle,com.idega.block.questions,BRANCH_PLATFORM_3_1"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.process.bundle,com.idega.block.process"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.poll.bundle,com.idega.block.poll,BRANCH_PLATFORM_3_1"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.news.bundle,com.idega.block.news"/>
		<project reference="1.0,:extssh:einstein.idega.is:/idega/cvs/,bundles/com.idega.block.pdf.bundle,com.idega.block.pdf"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.navigation.bundle,com.idega.block.navigation"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.messenger.bundle,com.idega.block.messenger"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.media.bundle,com.idega.block.media"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.login.bundle,com.idega.block.login"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.importer.bundle,com.idega.block.importer"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.image.bundle,com.idega.block.image"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.help.bundle,com.idega.block.help"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.forum.bundle,com.idega.block.forum"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.entity.bundle,com.idega.block.entity"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.email.bundle,com.idega.block.email"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.documents.bundle,com.idega.block.documents"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.dictionary.bundle,com.idega.block.dictionary"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.datareport.bundle,com.idega.block.datareport,BRANCH_PLATFORM_3_1"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.dataquery.bundle,com.idega.block.dataquery"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.contract.bundle,com.idega.block.contract"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.category.bundle,com.idega.block.category"/>
		<project reference="1.0,:extssh:code.idega.com:/idega/cvs,bundles/com.idega.block.calendar.bundle,com.idega.block.calendar"/>
	</provider>
</psf>
