#default.url=jdbc:hsqldb:file:/tmp/hsqliw1
#The {iw_bundles_path} variable is resolved when the IWMainApplication 
#starts and initializes the PoolManager
#default.url=jdbc:hsqldb:file:/{iw_bundles_path}/net.sourceforge.hsqldb.bundle/databases/iw1
#default.url=jdbc:hsqldb:file:/{iw_application_path}/WEB-INF/idegaweb/databases/iw1
#default.user=sa
#default.password=
#default.initconns=2
#default.maxconns=20
#default.loglevel=debug

drivers=oracle.jdbc.driver.OracleDriver

default.url=jdbc:oracle:oci:@(description=(address=(host=localhost)(protocol=tcp)(port=1526))(connect_data=(sid=nacka24)))

#default.url=jdbc:oracle:thin:@nacka24.nacka.se:1526:nacka24
#default.url=jdbc:oracle:oci:@nacka24.nacka
default.user=n24test
default.password=test123

default.initconns=2
default.maxconns=15


