#Properties of this application product
#Mon Jun 06 16:04:46 GMT+07:00 2005
application.product.inceptionyear=2000
application.product.version=0.9
application.product.build.id=200506157.040446
application.product.vendor=
application.product.name=nacka24
