#Properties of this application product
#Mon Jul 11 18:16:26 GMT+07:00 2005
application.product.inceptionyear=2000
application.product.version=0.9
application.product.build.id=200507192.061626
application.product.vendor=
application.product.name=nacka24
